D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\QLTV.exe.config
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\REPORT\rpSachTraTre.rdlc
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\REPORT\rpTinhHinhMuonSach.rdlc
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\QLTV.exe
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\QLTV.pdb
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Bunifu_UI_v1.5.3.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevComponents.DotNetBar2.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.BonusSkins.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Charts.v18.1.Core.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.CodeParser.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Data.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.DataAccess.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Images.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Office.v18.1.Core.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.PivotGrid.v18.1.Core.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.RichEdit.v18.1.Export.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Utils.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Utils.v18.1.UI.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Xpo.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraBars.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraCharts.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraCharts.v18.1.Wizard.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraEditors.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraGauges.v18.1.Core.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraLayout.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraNavBar.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraReports.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraReports.v18.1.Extensions.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.SqlServer.Types.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraRichEdit.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraGrid.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.DataAccess.v18.1.UI.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraCharts.v18.1.Extensions.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraPivotGrid.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\EnvDTE.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Diagram.v18.1.Core.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraDiagram.v18.1.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\stdole.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\EnvDTE80.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.Build.Tasks.Core.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\VSLangProj.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\VSLangProj80.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.MSXML.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.Build.Utilities.Core.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.Build.Framework.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\VSLangProj2.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Data.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.DataAccess.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Office.v18.1.Core.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.PivotGrid.v18.1.Core.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Utils.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Utils.v18.1.UI.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Xpo.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraBars.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraCharts.v18.1.Wizard.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraCharts.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraEditors.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraGauges.v18.1.Core.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraLayout.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraNavBar.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraReports.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraReports.v18.1.Extensions.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraRichEdit.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraGrid.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.DataAccess.v18.1.UI.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraPivotGrid.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\EnvDTE.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.Diagram.v18.1.Core.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\DevExpress.XtraDiagram.v18.1.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\EnvDTE80.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\VSLangProj.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\VSLangProj80.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\VSLangProj2.xml
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.DataAccess.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.DataAccess.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.DataAccess.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.DataAccess.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.Utils.v18.1.UI.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.Utils.v18.1.UI.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.Utils.v18.1.UI.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.Utils.v18.1.UI.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraCharts.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraCharts.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraCharts.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraCharts.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraNavBar.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraNavBar.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraNavBar.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraNavBar.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraReports.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraReports.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraReports.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraReports.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraReports.v18.1.Extensions.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraReports.v18.1.Extensions.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraReports.v18.1.Extensions.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraReports.v18.1.Extensions.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.DataAccess.v18.1.UI.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.DataAccess.v18.1.UI.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.DataAccess.v18.1.UI.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.DataAccess.v18.1.UI.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.XtraPivotGrid.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.XtraPivotGrid.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.XtraPivotGrid.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.XtraPivotGrid.v18.1.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\de\DevExpress.Diagram.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\es\DevExpress.Diagram.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ja\DevExpress.Diagram.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\bin\Debug\ru\DevExpress.Diagram.v18.1.Core.resources.dll
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.csprojResolveAssemblyReference.cache
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.frmConnection.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmAdmin.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmCTMuonSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmCTPhieuNhapSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmCTTacGia.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmCTTraSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmCuonSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmDangKi.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmDangKiUser.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmDauSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmDoiMatKhau.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmHanThe.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmKhoangCachXuatBan.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmLoaiSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmLogin.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.frmMain.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmMuonSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmPhieuNhapSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmReportSachTraTre.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmReportTinhHinhMuonSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmSoNgayMuonMax.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmSoSachMuonMax.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmTacGia.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmTheDocGia.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmThongTinAdmin.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmThongTinPhanMem.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmThongTinUser.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmTienPhatMoiNgay.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmTKDocGia.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmTKMuonSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmTKSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmTKTacGia.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmTKTraSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmTraSach.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmTuoiDocGia.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.GUI.frmUsers.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.Properties.Resources.resources
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.csproj.GenerateResource.Cache
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.exe.licenses
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\RdlCompile.cache
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\RdlCompile.compiled
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.exe
D:\Mine\5. Study\Projects\C#\QLTV\Project 1.5-26052018\QLTV\obj\Debug\QLTV.pdb
