<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BCSACHTRATRE" ZOrder="45" X="809" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:BCTINHHINHMUONSACH" ZOrder="44" X="2933" Y="655" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CT_BCTINHHINHMUONSACH" ZOrder="43" X="2563" Y="655" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CT_PHIEUMUON" ZOrder="42" X="809" Y="961" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CT_PHIEUNHAPSACH" ZOrder="41" X="1857" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CT_PHIEUTRA" ZOrder="40" X="809" Y="1213" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CT_TACGIA" ZOrder="39" X="1857" Y="403" Height="182" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CT_USERADMIN" ZOrder="38" X="3303" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CUONSACH" ZOrder="37" X="1179" Y="70" Height="182" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DAUSACH" ZOrder="36" X="1857" Y="655" Height="182" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LOAIDOCGIA" ZOrder="35" X="439" Y="2185" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LOAISACH" ZOrder="34" X="2209" Y="655" Height="155" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:PHIEUMUON" ZOrder="33" X="439" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PHIEUNHAPSACH" ZOrder="32" X="2227" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PHIEUTHUTIENPHAT" ZOrder="31" X="439" Y="1879" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PHIEUTRA" ZOrder="30" X="439" Y="1546" Height="263" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SACH" ZOrder="29" X="1545" Y="70" Height="290" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:TACGIA" ZOrder="28" X="2217" Y="403" Height="182" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:THAMSO" ZOrder="27" X="4043" Y="70" Height="317" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:THEDOCGIA" ZOrder="26" X="70" Y="70" Height="344" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:USERADMIN" ZOrder="25" X="3673" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="115" />
    <Shape ID="DesignTable:USERS" ZOrder="24" X="439" Y="2410" Height="182" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BCSACHTRA__IDCuo__06CD04F7" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BCSACHTRA__IDPhi__07C12930" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_BCTINH__IDBCM__02FC7413" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2933</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>2863</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_BCTINH__IDLoa__03F0984C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2493</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>2563</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUM__IDCuo__6FE99F9F" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUM__IDPhi__6EF57B66" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUN__IDPhi__68487DD7" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2227</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2157</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUN__IDSac__693CA210" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1787</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1857</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUT__IDCuo__797309D9" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>1238</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>1238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUT__IDPhi__787EE5A0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUT__IDPhi__7A672E12" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_TACGIA__IDDau__59FA5E80" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1998</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_TACGIA__IDTac__5AEE82B9" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2217</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>2147</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CUONSACH__IDSach__619B8048" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1545</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DAUSACH__IDLoaiS__5165187F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2209</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>2139</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUMUON__IDDoc__6C190EBB" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUT__IDDoc__7E37BEF6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1896</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTRA__IDDocG__72C60C4A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SACH__IDCTTacGia__5EBF139D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1857</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SACH__IDDauSach__5DCAEF64" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1857</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THEDOCGIA__IDLoa__4BAC3F29" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>2202</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>2202</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERADMIN__IDAdm__3E1D39E1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3603</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>3673</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERS__IDDocGia__0A9D95DB" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>2427</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>2427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>